{
    "AssetType": "Material",
    "Meta": {
        "AlbedoColor": {
            "a": 1.0,
            "b": 0.00757813872769475,
            "g": 0.00757813872769475,
            "r": 0.007726100739091635
        },
        "AlbedoMap": "D:/Repositories/Nexus/Source/Tools/NexusEd/Resources/Assets/Car/Textures/Ground_SG_baseColor.NxTex",
        "EmissiveColor": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "Glossiness": 0.0,
        "Metalness": 0.0,
        "Roughness": 1.0,
        "Specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "SpecularSupport": false
    },
    "UUID": 10661121190776874926
}