{
    "AssetType": "Material",
    "Meta": {
        "AlbedoColor": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "AlbedoMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.006_baseColor.NxTex",
        "EmissiveColor": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "Glossiness": 0.0,
        "MetallicRoughnessMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.006_metallicRoughness.NxTex",
        "Metalness": 1.0,
        "Roughness": 1.0,
        "Specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "SpecularSupport": false
    },
    "UUID": 951410862201801026
}