{
    "AssetType": "Material",
    "Meta": {
        "AlbedoColor": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "AlbedoMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.004_baseColor.NxTex",
        "EmissiveColor": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "Glossiness": 0.0,
        "Metalness": 0.37028685212135315,
        "Roughness": 0.0,
        "Specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "SpecularSupport": false
    },
    "UUID": 14044864427324937926
}