{
    "AssetType": "Material",
    "Meta": {
        "AlbedoColor": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "AlbedoMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.001_baseColor.NxTex",
        "EmissiveColor": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "Glossiness": 0.0,
        "MetallicRoughnessMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.001_metallicRoughness.NxTex",
        "Metalness": 0.0,
        "NormalMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.001_normal.NxTex",
        "OcculsionMap": "Sandbox/Assets/Meshes/Trooper/Textures/Material.001_metallicRoughness.NxTex",
        "Roughness": 0.49828723073005676,
        "Specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "SpecularSupport": false
    },
    "UUID": 1325447131577111299
}