{
    "AssetType": "Material",
    "Meta": {
        "AlbedoColor": {
            "a": 1.0,
            "b": 0.49203813076019287,
            "g": 0.49203813076019287,
            "r": 0.49203813076019287
        },
        "EmissiveColor": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "Glossiness": 0.0,
        "Metalness": 0.0960002914071083,
        "Roughness": 0.18742914497852325,
        "Specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "SpecularSupport": false
    },
    "UUID": 8144972678328738331
}