{
    "EmissiveColor": {
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "EmissiveTexture": 18446744073709551615,
    "MetallicRoughness": {
        "albedoColor": {
            "a": 1.0,
            "b": 0.01413913443684578,
            "g": 0.01413913443684578,
            "r": 0.01413913443684578
        },
        "albedoTexture": 18446744073709551615,
        "metallic": 1.0,
        "metallicRoughness": 6827220631268131157,
        "roughness": 1.0
    },
    "Name": "Material.003",
    "NormalTexture": 18446744073709551615,
    "OcculsionTexture": 18446744073709551615,
    "SpecularGlossiness": {
        "albedoColor": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "albedoTexture": 18446744073709551615,
        "glossiness": 0.0,
        "specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "specularGlossinessTexture": 18446744073709551615,
        "support": false
    },
    "TexCoords": {
        "baseColor": 0,
        "emissive": 0,
        "metallicRoughness": 0,
        "normal": 0,
        "occulsion": 0,
        "specularGlossiness": 0
    }
}