{
    "EmissiveColor": {
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "EmissiveTexture": 18446744073709551615,
    "MetallicRoughness": {
        "albedoColor": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "albedoTexture": 3001654462682298804,
        "metallic": 1.0,
        "metallicRoughness": 11050847353546837615,
        "roughness": 0.5653350353240967
    },
    "Name": "Material.002",
    "NormalTexture": 14659862460245176528,
    "OcculsionTexture": 11050847353546837615,
    "SpecularGlossiness": {
        "albedoColor": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "albedoTexture": 18446744073709551615,
        "glossiness": 0.0,
        "specular": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "specularGlossinessTexture": 18446744073709551615,
        "support": false
    },
    "TexCoords": {
        "baseColor": 0,
        "emissive": 0,
        "metallicRoughness": 0,
        "normal": 0,
        "occulsion": 0,
        "specularGlossiness": 0
    }
}