{
    "Resources/Icons/File.NxTex": 16103696985123560931,
    "Resources/Icons/Folder.NxTex": 12333567996643877859,
    "Resources/Material/Default.NxMat": 5267347397059048228,
    "Resources/Meshes/Mesh/Cube.NxMeshSource": 2022999158409662346,
    "Resources/Textures/white.NxTex": 16868081666152002938,
    "Sandbox/Assets/New Folder/Materials/-Copy.NxMat": 4279460190167814970,
    "Sandbox/Assets/New Folder/Materials/.NxMat": 11836608025108170487,
    "Sandbox/Assets/New Folder/Materials/Material.001.NxMat": 11415946097051810540,
    "Sandbox/Assets/New Folder/Materials/Material.002.NxMat": 15997059138684537271,
    "Sandbox/Assets/New Folder/Materials/Material.003.NxMat": 13907395961499058528,
    "Sandbox/Assets/New Folder/Materials/Material.004.NxMat": 12064949471452391226,
    "Sandbox/Assets/New Folder/Materials/Material.005.NxMat": 4394195965144890361,
    "Sandbox/Assets/New Folder/Materials/Material.006.NxMat": 17113901910471427137,
    "Sandbox/Assets/New Folder/Materials/material_0.NxMat": 7449224787772892766,
    "Sandbox/Assets/New Folder/Mesh/s.NxMeshSource": 10914663068803837115,
    "Sandbox/Assets/New Folder/Mesh/t.NxMeshSource": 14674412732260325100,
    "Sandbox/Assets/New Folder/New Folder/Mesh/s.NxMeshSource": 17080548937303047563,
    "Sandbox/Assets/New Folder/New Folder/Mesh/s.NxSkeleton": 11425628392273997724,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Materials/-Copy.NxMat": 18402904471398046474,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Materials/.NxMat": 3083326726997377116,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Mesh/sp.NxMeshSource": 9443935679051416481,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/10381718147657362067.NxTex": 6912542399095154678,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/10388182081421875623.NxTex": 9769391789641777980,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/11474523244911310074.NxTex": 2722176136143624694,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/11490520546946913238.NxTex": 1530573519716269664,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/11872827283454512094.NxTex": 10325731911118385625,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/11968150294050148237.NxTex": 6673068116448716306,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/1219024358953944284.NxTex": 137596445057082312,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/12501374198249454378.NxTex": 6084375803437263928,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/13196865903111448057.NxTex": 9898650965415154084,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/13824894030729245199.NxTex": 3447802615773628466,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/13982482287905699490.NxTex": 10942201616035948418,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/14118779221266351425.NxTex": 7540996570627807115,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/14170708867020035030.NxTex": 4646376978320724654,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/14267839433702832875.NxTex": 321019040315706740,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/14650633544276105767.NxTex": 17082523668821343718,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/15295713303328085182.NxTex": 1219646551437684700,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/15722799267630235092.NxTex": 645505083428422493,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/16275776544635328252.NxTex": 5014992131046201338,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/16299174074766089871.NxTex": 1601390408237996332,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/16885566240357350108.NxTex": 4264390120021509743,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/17556969131407844942.NxTex": 15634005059682603482,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/17876391417123941155.NxTex": 6610250747097922698,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2051777328469649772.NxTex": 9506402877091371383,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2185409758123873465.NxTex": 6635686936175695931,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2299742237651021498.NxTex": 18401482616331499634,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2374361008830720677.NxTex": 929137803704604650,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2411100444841994089.NxTex": 1612303725021972217,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2775690330959970771.NxTex": 14483197278594694544,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/2969916736137545357.NxTex": 2023050597565565000,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/332936164838540657.NxTex": 3184765558858865830,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/3371964815757888145.NxTex": 2671288514863895849,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/3455394979645218238.NxTex": 10294008283124177236,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/3628158980083700836.NxTex": 17276757925072279222,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/3827035219084910048.NxTex": 7512812829020492161,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/4477655471536070370.NxTex": 18293800182584033657,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/4601176305987539675.NxTex": 11314498985356335026,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/466164707995436622.NxTex": 10362198213637120363,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/4675343432951571524.NxTex": 6041185837207936750,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/4871783166746854860.NxTex": 16901728846702995396,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/4910669866631290573.NxTex": 15371043791106030539,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/4975155472559461469.NxTex": 14336563376258223019,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/5061699253647017043.NxTex": 11223258291159739525,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/5792855332885324923.NxTex": 7959831332516444397,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/5823059166183034438.NxTex": 15480382106131856177,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/6047387724914829168.NxTex": 12987045909838909846,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/6151467286084645207.NxTex": 7015848591875867828,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/6593109234861095314.NxTex": 1616758099997870490,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/6667038893015345571.NxTex": 238130565456152100,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/6772804448157695701.NxTex": 3298916776236202623,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/7056944414013900257.NxTex": 4780550915258373663,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/715093869573992647.NxTex": 9867003833986569083,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/7268504077753552595.NxTex": 15609255684312756449,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/7441062115984513793.NxTex": 3695161471038562754,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/755318871556304029.NxTex": 9683094333913827390,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/759203620573749278.NxTex": 2730702091039770266,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/7645212358685992005.NxTex": 6200976038564169847,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/7815564343179553343.NxTex": 9176566763238059853,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8006627369776289000.NxTex": 17631289605612618435,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8051790464816141987.NxTex": 6832658333889538622,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8114461559286000061.NxTex": 15070594961029081027,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8481240838833932244.NxTex": 13775534361264669265,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8503262930880235456.NxTex": 4641937617410459413,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8747919177698443163.NxTex": 7163433359220740198,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8750083169368950601.NxTex": 17473983535414036150,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8773302468495022225.NxTex": 17556202566602482405,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/8783994986360286082.NxTex": 8176938139636265436,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/9288698199695299068.NxTex": 4127419360287744065,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/9916269861720640319.NxTex": 18423095035766261668,
    "Sandbox/Assets/New Folder/New Folder/New Folder/Textures/white.NxTex": 16681669484357715067,
    "Sandbox/Assets/New Folder/Textures/10381718147657362067.NxTex": 17203918144482429121,
    "Sandbox/Assets/New Folder/Textures/10388182081421875623.NxTex": 3454209397318601657,
    "Sandbox/Assets/New Folder/Textures/11474523244911310074.NxTex": 14503413051686061595,
    "Sandbox/Assets/New Folder/Textures/11490520546946913238.NxTex": 6475827877933699246,
    "Sandbox/Assets/New Folder/Textures/11872827283454512094.NxTex": 2370428920728697090,
    "Sandbox/Assets/New Folder/Textures/11968150294050148237.NxTex": 13617053714620391726,
    "Sandbox/Assets/New Folder/Textures/1219024358953944284.NxTex": 15163295192764243678,
    "Sandbox/Assets/New Folder/Textures/12501374198249454378.NxTex": 8368767805785871962,
    "Sandbox/Assets/New Folder/Textures/13196865903111448057.NxTex": 1312565575800439435,
    "Sandbox/Assets/New Folder/Textures/13824894030729245199.NxTex": 10873237167567757593,
    "Sandbox/Assets/New Folder/Textures/13982482287905699490.NxTex": 9343377235811327539,
    "Sandbox/Assets/New Folder/Textures/14118779221266351425.NxTex": 761667958201143012,
    "Sandbox/Assets/New Folder/Textures/14170708867020035030.NxTex": 16460786551442059065,
    "Sandbox/Assets/New Folder/Textures/14267839433702832875.NxTex": 12496414311332628868,
    "Sandbox/Assets/New Folder/Textures/14650633544276105767.NxTex": 9389157134382535517,
    "Sandbox/Assets/New Folder/Textures/15295713303328085182.NxTex": 6276549321908010487,
    "Sandbox/Assets/New Folder/Textures/15722799267630235092.NxTex": 10668573485092639972,
    "Sandbox/Assets/New Folder/Textures/16275776544635328252.NxTex": 11115450570446110064,
    "Sandbox/Assets/New Folder/Textures/16299174074766089871.NxTex": 6986385064245289125,
    "Sandbox/Assets/New Folder/Textures/16885566240357350108.NxTex": 10380500896000558014,
    "Sandbox/Assets/New Folder/Textures/17556969131407844942.NxTex": 6471673288558103727,
    "Sandbox/Assets/New Folder/Textures/17876391417123941155.NxTex": 16201901185636867465,
    "Sandbox/Assets/New Folder/Textures/2051777328469649772.NxTex": 6912005130427528135,
    "Sandbox/Assets/New Folder/Textures/2185409758123873465.NxTex": 10957815185386730424,
    "Sandbox/Assets/New Folder/Textures/2299742237651021498.NxTex": 14848023877819891535,
    "Sandbox/Assets/New Folder/Textures/2374361008830720677.NxTex": 12346190621557025486,
    "Sandbox/Assets/New Folder/Textures/2411100444841994089.NxTex": 10188143899257846846,
    "Sandbox/Assets/New Folder/Textures/2775690330959970771.NxTex": 1333200396083551907,
    "Sandbox/Assets/New Folder/Textures/2969916736137545357.NxTex": 18200838313798815987,
    "Sandbox/Assets/New Folder/Textures/332936164838540657.NxTex": 8754114557742206473,
    "Sandbox/Assets/New Folder/Textures/3371964815757888145.NxTex": 1309725415953582434,
    "Sandbox/Assets/New Folder/Textures/3455394979645218238.NxTex": 5218507650940555627,
    "Sandbox/Assets/New Folder/Textures/3628158980083700836.NxTex": 16530460856149311514,
    "Sandbox/Assets/New Folder/Textures/3827035219084910048.NxTex": 9767190309417012557,
    "Sandbox/Assets/New Folder/Textures/4477655471536070370.NxTex": 2181138630109089583,
    "Sandbox/Assets/New Folder/Textures/4601176305987539675.NxTex": 15034732802054134693,
    "Sandbox/Assets/New Folder/Textures/466164707995436622.NxTex": 1980138326796845417,
    "Sandbox/Assets/New Folder/Textures/4675343432951571524.NxTex": 14531878097064702685,
    "Sandbox/Assets/New Folder/Textures/4871783166746854860.NxTex": 5557983742442280966,
    "Sandbox/Assets/New Folder/Textures/4910669866631290573.NxTex": 13072418151590317586,
    "Sandbox/Assets/New Folder/Textures/4975155472559461469.NxTex": 3730591191098070703,
    "Sandbox/Assets/New Folder/Textures/5061699253647017043.NxTex": 7822906614955307517,
    "Sandbox/Assets/New Folder/Textures/5792855332885324923.NxTex": 2482879298436836521,
    "Sandbox/Assets/New Folder/Textures/5823059166183034438.NxTex": 15795525149403287484,
    "Sandbox/Assets/New Folder/Textures/6047387724914829168.NxTex": 4721880008013037269,
    "Sandbox/Assets/New Folder/Textures/6151467286084645207.NxTex": 12850405922370878446,
    "Sandbox/Assets/New Folder/Textures/6593109234861095314.NxTex": 9613187708316261627,
    "Sandbox/Assets/New Folder/Textures/6667038893015345571.NxTex": 632645464353463421,
    "Sandbox/Assets/New Folder/Textures/6772804448157695701.NxTex": 4296835262911519840,
    "Sandbox/Assets/New Folder/Textures/7056944414013900257.NxTex": 10375355966514975672,
    "Sandbox/Assets/New Folder/Textures/715093869573992647.NxTex": 10736095496380788022,
    "Sandbox/Assets/New Folder/Textures/7268504077753552595.NxTex": 10783614426284052907,
    "Sandbox/Assets/New Folder/Textures/7441062115984513793.NxTex": 1314082821204130110,
    "Sandbox/Assets/New Folder/Textures/755318871556304029.NxTex": 7998215696904802628,
    "Sandbox/Assets/New Folder/Textures/759203620573749278.NxTex": 6599297679365274228,
    "Sandbox/Assets/New Folder/Textures/7645212358685992005.NxTex": 667760755571413784,
    "Sandbox/Assets/New Folder/Textures/7815564343179553343.NxTex": 13982737308625916558,
    "Sandbox/Assets/New Folder/Textures/8006627369776289000.NxTex": 13337415006481378794,
    "Sandbox/Assets/New Folder/Textures/8051790464816141987.NxTex": 4500148683433445469,
    "Sandbox/Assets/New Folder/Textures/8114461559286000061.NxTex": 17982019650947766216,
    "Sandbox/Assets/New Folder/Textures/8481240838833932244.NxTex": 10934027040615983225,
    "Sandbox/Assets/New Folder/Textures/8503262930880235456.NxTex": 5088153042874142207,
    "Sandbox/Assets/New Folder/Textures/8747919177698443163.NxTex": 14070351142505425752,
    "Sandbox/Assets/New Folder/Textures/8750083169368950601.NxTex": 16353052709147673071,
    "Sandbox/Assets/New Folder/Textures/8773302468495022225.NxTex": 11290736588263389583,
    "Sandbox/Assets/New Folder/Textures/8783994986360286082.NxTex": 6069815700230921530,
    "Sandbox/Assets/New Folder/Textures/9288698199695299068.NxTex": 18121864483955561801,
    "Sandbox/Assets/New Folder/Textures/9916269861720640319.NxTex": 14609766874380076193,
    "Sandbox/Assets/New Folder/Textures/Material.001_baseColor.NxTex": 3527882408721318230,
    "Sandbox/Assets/New Folder/Textures/Material.001_metallicRoughness.NxTex": 4094094551624950807,
    "Sandbox/Assets/New Folder/Textures/Material.001_normal.NxTex": 275434302888104613,
    "Sandbox/Assets/New Folder/Textures/Material.002_baseColor.NxTex": 12673235849343358231,
    "Sandbox/Assets/New Folder/Textures/Material.002_metallicRoughness.NxTex": 5154036733177597548,
    "Sandbox/Assets/New Folder/Textures/Material.002_normal.NxTex": 4273022421087109786,
    "Sandbox/Assets/New Folder/Textures/Material.002_specularf0.NxTex": 15963986240531835043,
    "Sandbox/Assets/New Folder/Textures/Material.003_metallicRoughness.NxTex": 3429573456254541778,
    "Sandbox/Assets/New Folder/Textures/Material.004_baseColor.NxTex": 3920393546357621641,
    "Sandbox/Assets/New Folder/Textures/Material.005_metallicRoughness.NxTex": 15187186041902200889,
    "Sandbox/Assets/New Folder/Textures/Material.005_normal.NxTex": 702539710686787056,
    "Sandbox/Assets/New Folder/Textures/Material.006_baseColor.NxTex": 2405218979466194708,
    "Sandbox/Assets/New Folder/Textures/Material.006_metallicRoughness.NxTex": 2164101492996090932,
    "Sandbox/Assets/New Folder/Textures/white.NxTex": 1460517790138540212,
    "Sandbox/Assets/t/Materials/Material.001.NxMat": 2053363608969609356,
    "Sandbox/Assets/t/Materials/Material.002.NxMat": 14150005978679304126,
    "Sandbox/Assets/t/Materials/Material.003.NxMat": 10905378828490367993,
    "Sandbox/Assets/t/Materials/Material.004.NxMat": 16518444292634474908,
    "Sandbox/Assets/t/Materials/Material.005.NxMat": 9975963525755583663,
    "Sandbox/Assets/t/Materials/Material.006.NxMat": 15523110823936479116,
    "Sandbox/Assets/t/Materials/material_0.NxMat": 16102233623641632700,
    "Sandbox/Assets/t/Mesh/tr.NxMeshSource": 16917953222219507420,
    "Sandbox/Assets/t/Textures/Material.001_baseColor.NxTex": 2898662406573660239,
    "Sandbox/Assets/t/Textures/Material.001_metallicRoughness.NxTex": 13385594230868069613,
    "Sandbox/Assets/t/Textures/Material.001_normal.NxTex": 7145279599120778773,
    "Sandbox/Assets/t/Textures/Material.002_baseColor.NxTex": 9864048931962545704,
    "Sandbox/Assets/t/Textures/Material.002_metallicRoughness.NxTex": 4821208561887500646,
    "Sandbox/Assets/t/Textures/Material.002_normal.NxTex": 6920153610529263184,
    "Sandbox/Assets/t/Textures/Material.002_specularf0.NxTex": 3870681259101382383,
    "Sandbox/Assets/t/Textures/Material.003_metallicRoughness.NxTex": 13584690842286050833,
    "Sandbox/Assets/t/Textures/Material.004_baseColor.NxTex": 13476174766139060712,
    "Sandbox/Assets/t/Textures/Material.005_metallicRoughness.NxTex": 5652126886689161729,
    "Sandbox/Assets/t/Textures/Material.005_normal.NxTex": 13880078356362937718,
    "Sandbox/Assets/t/Textures/Material.006_baseColor.NxTex": 3677057103716896408,
    "Sandbox/Assets/t/Textures/Material.006_metallicRoughness.NxTex": 13277448186088819367
}